<?php

if (version_compare(\Drupal::VERSION, '8.8', '<')) {
  // Freistilbox blocks using 'config/sync', so use 'config-sync'.
  $config_directories[CONFIG_SYNC_DIRECTORY] = DRUPAL_ROOT . '/../config-sync';
}
else {
  // D8.8: The sync directory is defined in $settings and not $config_directories
  // CR: https://www.drupal.org/node/3018145
  // Freistilbox blocks using 'config/sync', so use 'config-sync'.
  $settings['config_sync_directory'] = DRUPAL_ROOT . '/../config-sync';

  // D8.8: The tmp directory is defined in $settings and not $config_directories
  // CR: https://www.drupal.org/node/3039255
  //
  // Before:
  //   TMP dir was set in $config['system.file']['path']['temporary']
  // After:
  //   TMP dir is autodetected if NOT a) set in $settings['file_temp_path']
  // or set in deprecated config (@see FileSystem::getTempDirectory()).
  // Also, the config is removed if settings is already being used (we don't),
  // or the config is set to the OS default ('/tmp', which probably is)
  // (@see system_update_8801).
  // In any case, extstence of that deprecated config is reported on the
  // admin/reports/status page.
  //
  // So we do not set tmp directory here to trigger autodetection.
}

// Drush language commands.
$settings['custom_translations_directory'] = DRUPAL_ROOT . '/../custom-translations';

// Container yamls.
$settings['container_yamls'][] = $app_root . '/' . $site_path . '/services.yml';

// Hash salt. Generated by settings-init script.
$settings['hash_salt'] = require DRUPAL_ROOT . '/../settings/generated/custom/hash_salt.php';

$config['environment_indicator.indicator']['name'] = $instanceName;
$config['environment_indicator.indicator']['bg_color'] = '#' . dechex(hexdec(substr(md5($config['environment_indicator.indicator']['name']), 0, 6)) & 0x7f7f7f); // Only dark colors.
$config['environment_indicator.indicator']['fg_color'] = '#ffffff';

// Temp dir lives in settings for d>=8.8
$settings['file_temp_path'] = '/tmp';
