<?php

// Hash salt. Generated by settings-init script.
$drupal_hash_salt = require DRUPAL_ROOT . '/../settings/generated/custom/hash_salt.php';

$conf['environment_indicator_overwrite'] = TRUE;
$conf['environment_indicator_overwritten_name'] = $instanceName;
$conf['environment_indicator_overwritten_color'] = '#' . dechex(hexdec(substr(md5($conf['environment_indicator_overwritten_name']), 0, 6)) & 0x7f7f7f); // Only dark colors.
$conf['environment_indicator_overwritten_text_color'] = '#ffffff';
